<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six Brothers Company </title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="photos.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <header>
        <h1> Six Brother Company</h1>
        <label for="hamburger_checkbox">
            <img src="images/hamburger_menu.svg" alt="menu" id="hamburger_image">
        </label>
        <input type="checkbox" id="hamburger_checkbox">
        <nav>
            <a href="index.html">Home</a>
            <a href="photos.html">Photo</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div id="row">

        <div class="column">
            <img src="images/Rental-scaled.jpg" alt="Project Image">
            <img src="images/OIP.jpg" alt="Project Image">
            <img src="images/canstockphoto853147.jpg" alt="Project Image">
            <img src="images/HD-Real-Estate-Photography-scaled.jpg" alt="Project Image">
        </div>
        <div class="column">
            <img src="images/1__Irt45_TMV6mBJa_68LC8Q.jpg" alt="Project Image">
            <img src="images/3.jpg" alt="Project Image">
            <img src="images/4.jpg" alt="Project Image">
            <img src="images/5.jpeg" alt="Project Image">

        </div>
        <div class="column">
            <img src="images/8.jpg" alt="Project Image">
            <img src="images/9.jpg" alt="Project Image">
            <img src="images/10.jpg" alt="Project Image">
            <img src="images/download.jpg" alt="Project Image">
        </div>

        <div class="column">
            <img src="images/IMG_4719-1200x726-1024x620.jpg" alt="Project Image">
            <img src="images/isard2.jpg" alt="Project Image">
            <img src="images/maxresdefault.jpg" alt="Project Image">
            <img src="images/R (1).jpg" alt="Project Image">
        </div>
    </div>


    <footer>
        <p>&copy; 2025 Six Brothers Company. All rights reserved.</p>
    </footer>
</body>

</html>
